# Shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  db_settings.json
Shop/Controllers/: HomeController.cs  ItemsController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllItems.cs  IItemsCategory.cs
Shop/Data/Models/: Category.cs  Item.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Reporsitory/: CategoryRepository.cs  ItemRepository.cs
Shop/Data/mocks/: MockCategory.cs  MockItems.cs
Shop/Migrations/: 20230530093937_Initial.Designer.cs  20230530093937_Initial.cs  20230530132110_ShopCart.Designer.cs  20230530132110_ShopCart.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: HomeViewModel.cs  ItemsListViewModel.cs  ItemsListViewModels.cs
Shop/Views/Home/: Index.cshtml
Shop/Views/Items/: List.cshtml
Shop/Views/Shared/: AllItems.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
